#how-to {
  text-align: center;
  padding-block: 4rem;
  .container {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 30em) {
      /* … */
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 60em) {
      /* … */
      grid-template-columns: repeat(4, 1fr);
    }

    place-content: center;
    gap: 1rem;
    background: var(--primary);
    background: linear-gradient(var(--primary), var(--primary-dark));

    padding: 1rem;
    .how-element {
      padding-inline: 0.4rem;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 0 3px #434343;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      padding-block: 3rem;
      .icon {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 2rem;
        &::before {
          z-index: 1;
          box-shadow: 0 0 13px #434343;
          opacity: 0.5;
          border-radius: 50%;
          content: "";
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
          width: 7rem;
          height: 7rem;

          background: var(--primary);
        }
      }
      svg {
        width: 4rem;
      }
    }
  }
}
